a {
  color: @brand-secondary;
  .secondary-color();
}

.primary-color {
  .transition;
  &:hover {
    color: @brand-primary-dark;
    text-decoration: none;
  }
}

.secondary-color {
  .transition;
  &:hover {
    color: @brand-secondary-dark;
    text-decoration: none;
  }
}

.primary-background {
  .transition;
  &:hover {
    background: @brand-primary-dark;
  }
}

.secondary-background {
  .transition(1s);
  &:hover {
    background: @brand-secondary-dark;
  }
}

.half-rule {
  width: 250px;
}

.form-focus {
  .transition;
  &:focus {
    background: #fffef4;
    outline: 0;
    border-color: @gray-light-ish;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.transition(@transition: .5s) {
  -o-transition:@transition;
  -ms-transition:@transition;
  -moz-transition:@transition;
  -webkit-transition:@transition;
  transition:@transition;
}

/********
* Fonts *
********/

h1, h2, h3, h4, h5, h6, p, body, a {
  font-family: "ProximaNova";
}

p {
  font-size: 15px;
  line-height: 1.5;
  @media (min-width: @screen-sm-min) {
    font-size: 17px;
    line-height: 1.6;
  }
}

h3 {
  color: @brand-primary-light;
  font-weight: 100;
  font-size: 24px;
  margin: 0 46px 36px 46px;
  @media (min-width: @screen-sm-min) {
    margin: 0 60px 36px 60px;
  }
  @media (min-width: @screen-md-min) {
    margin: 0 140px 36px 140px;
  }
  @media (min-width: @screen-lg-min) {
    margin: 0 220px 36px 220px;
  }
}

@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/ProximaNova-Light.woff') format('woff'), /* Modern Browsers */
  url('../fonts/ProximaNova-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/ProximaNova-Light.svg#svgProximaNova') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'ProximaNova';
  font-weight: bold;
  src: url('../fonts/ProximaNova-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/ProximaNova-Bold.woff') format('woff'), /* Modern Browsers */
  url('../fonts/ProximaNova-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/ProximaNova-Bold.svg#svgProximaNova') format('svg'); /* Legacy iOS */
}
